### Feature Engineering

- Date Time features
- Lag features
- Window features
- Expanding features

### Date Time features

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/Users/mac/Documents/dataframe1.csv', header=0, parse_dates=[0])

In [3]:
df.head()

        DATE    H1
0 2019-11-01  16.0
1 2019-11-02  21.0
2 2019-11-03  17.0
3 2019-11-04  12.0
4 2019-11-05  26.0

In [4]:
feature = df.copy()

In [5]:
feature['year'] = df['DATE'].dt.year

In [6]:
feature['month'] = df['DATE'].dt.month

In [7]:
feature['day'] = df['DATE'].dt.day

In [8]:
feature.head()

        DATE    H1  year  month  day
0 2019-11-01  16.0  2019     11    1
1 2019-11-02  21.0  2019     11    2
2 2019-11-03  17.0  2019     11    3
3 2019-11-04  12.0  2019     11    4
4 2019-11-05  26.0  2019     11    5

### Lags features

To create lag1 feature

In [9]:
feature['lag1'] = df['H1'].shift(1)

In [10]:
feature['lag2'] = df['H1'].shift(7)

In [11]:
feature.head(10)

        DATE    H1  year  month  day  lag1  lag2
0 2019-11-01  16.0  2019     11    1   NaN   NaN
1 2019-11-02  21.0  2019     11    2  16.0   NaN
2 2019-11-03  17.0  2019     11    3  21.0   NaN
3 2019-11-04  12.0  2019     11    4  17.0   NaN
4 2019-11-05  26.0  2019     11    5  12.0   NaN
5 2019-11-06  24.0  2019     11    6  26.0   NaN
6 2019-11-07  25.0  2019     11    7  24.0   NaN
7 2019-11-08  25.0  2019     11    8  25.0  16.0
8 2019-11-09   0.0  2019     11    9  25.0  21.0
9 2019-11-10  26.0  2019     11   10   0.0  17.0

### Window features

In [12]:
feature['Roll_mean'] = df['H1'].rolling(window = 2).mean()

In [13]:
feature.head()

        DATE    H1  year  month  day  lag1  lag2  Roll_mean
0 2019-11-01  16.0  2019     11    1   NaN   NaN        NaN
1 2019-11-02  21.0  2019     11    2  16.0   NaN       18.5
2 2019-11-03  17.0  2019     11    3  21.0   NaN       19.0
3 2019-11-04  12.0  2019     11    4  17.0   NaN       14.5
4 2019-11-05  26.0  2019     11    5  12.0   NaN       19.0

In [14]:
feature['Roll_max'] = df['H1'].rolling(window = 3).max()

In [15]:
feature.head(10)

        DATE    H1  year  month  day  lag1  lag2  Roll_mean  Roll_max
0 2019-11-01  16.0  2019     11    1   NaN   NaN        NaN       NaN
1 2019-11-02  21.0  2019     11    2  16.0   NaN       18.5       NaN
2 2019-11-03  17.0  2019     11    3  21.0   NaN       19.0      21.0
3 2019-11-04  12.0  2019     11    4  17.0   NaN       14.5      21.0
4 2019-11-05  26.0  2019     11    5  12.0   NaN       19.0      26.0
5 2019-11-06  24.0  2019     11    6  26.0   NaN       25.0      26.0
6 2019-11-07  25.0  2019     11    7  24.0   NaN       24.5      26.0
7 2019-11-08  25.0  2019     11    8  25.0  16.0       25.0      25.0
8 2019-11-09   0.0  2019     11    9  25.0  21.0       12.5      25.0
9 2019-11-10  26.0  2019     11   10   0.0  17.0       13.0      26.0

## Expanding features

In [17]:
feature['Expand_max'] = df['H1'].expanding().max()

In [18]:
feature.head(10)

,DATE,H1,year,month,day,lag1,lag2,Roll_mean,Roll_max,Expand_max
0,2019-11-01,16.0,2019,11,1,NaN,NaN,NaN,NaN,16.0
1,2019-11-02,21.0,2019,11,2,16.0,NaN,18.5,NaN,21.0
2,2019-11-03,17.0,2019,11,3,21.0,NaN,19.0,21.0,21.0
3,2019-11-04,12.0,2019,11,4,17.0,NaN,14.5,21.0,21.0
4,2019-11-05,26.0,2019,11,5,12.0,NaN,19.0,26.0,26.0
5,2019-11-06,24.0,2019,11,6,26.0,NaN,25.0,26.0,26.0
6,2019-11-07,25.0,2019,11,7,24.0,NaN,24.5,26.0,26.0
7,2019-11-08,25.0,2019,11,8,25.0,16.0,25.0,25.0,26.0
8,2019-11-09,0.0,2019,11,9,25.0,21.0,12.5,25.0,26.0
9,2019-11-10,26.0,2019,11,10,0.0,17.0,13.0,26.0,26.0